# Auto-generated from pokecrystal.sym by tools/generate_cheats.py
# Re-run after rebuilding the ROM if cheats stop working.

!disabled
# walk through walls
9100FAC2
9100FBC2
9100FCC2
9100FDC2
9100FEC2

!disabled
# no random encounters
91FF84DC

!disabled
# all badges (16)
91FF47D8
91FF48D8

!disabled
# all hms
91017BD8
91017CD8
91017DD8
91017ED8
91017FD8
910180D8
910181D8

!disabled
# fly anywhere (needs a flying party mon)
91FF47D8
91FF48D8
91017CD8
918147D9
91FF88DC
91FF89DC
91FF8ADC
91FF8BDC

!disabled
# level 100 after battle (participants)
9104CCC2

!disabled
# 100% catch rate (any ball)
9101D1C2

!disabled
# master balls x99
0101C7D8
0101C8D8
0163C9D8

!disabled
# johto badges only
91FF47D8

!disabled
# restore kanto no badges
010048D8

!disabled
# useful items x99 (master ball, rare candy, etc.)
010C82D8
010183D8
016384D8
010285D8
016386D8
010487D8
016388D8
010589D8
01638AD8
019D8BD8
01638CD8
019F8DD8
01638ED8
01A08FD8
016390D8
01A191D8
016392D8
01A493D8
016394D8
01A595D8
016396D8
01A697D8
016398D8
01B199D8
01639AD8
01FF9BD8
