!disabled
# walk through walls
0100FAC2
0100FBC2
0100FCC2
0100FDC2
!disabled
# no random encounters
010AA3CE
010AA4CE
010AA5CE
010AA6CE
!disabled
# all badges
01FF57D8
91FF57D8
!disabled
# all hms
01FF54D8
91FF54D8
01FF55D8
91FF55D8
010188D8
910188D8
010189D8
910189D8
01018AD8
91018AD8
01018BD8
91018BD8
01018CD8
91018CD8
01018DD8
91018DD8
01018ED8
91018ED8
!disabled
# fly anywhere
01FF54D8
91FF54D8
010189D8
910189D8
01F8A2DC
91F8A2DC
01FFA3DC
91FFA3DC
01FBA4DC
91FBA4DC
010FA5DC
910FA5DC
!disabled
# level 100 battle
0144E4DC
9144E4DC
0144E5DC
9144E5DC
0144E6DC
9144E6DC
!disabled
# master balls
0101D4D8
0101D5D8
0163D6D8
01FFD7D8
!disabled
# johto badges
01FF54D8
!disabled
# restore kanto no badges
010055D8
!disabled
# 
010CD4D8
0101D5D8
0163D6D8
0102D7D8
0163D8D8
0104D9D8
0163DAD8
0105DBD8
0163DCD8
019DDDD8
0163DED8
019FDFD8
0163E0D8
01A0E1D8
0163E2D8
01A1E3D8
0163E4D8
01A4E5D8
0163E6D8
01A5E7D8
0163E8D8
01A6E9D8
0163EAD8
01B1EBD8
0163ECD8
01FFEDD8
